OPENAI_API_KEY="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"
ELEVENLABS_API_KEY=sk_e9f96856710b47c71ffe1ce4789b14751b37f3109d8919a2
YOUTUBE_CLIENT_SECRET="client_secret.json"
PEXELS_API_KEY="WF6UGYckW1fT6jrgE5V1j6YFjxdN3A8tuYaUNOClnhIvBT4pzulW6YmD"
CHANNEL_ID="UCG_AiaRHcfQnHHCCWFNI-bQ"
