OPENAI_API_KEY="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"
ELEVENLABS_API_KEY=sk_e9f96856710b47c71ffe1ce4789b14751b37f3109d8919a2
YOUTUBE_CLIENT_SECRET="client_secret.json.json"
PEXELS_API_KEY="WF6UGYckW1fT6jrgE5V1j6YFjxdN3A8tuYaUNOClnhIvBT4pzulW6YmD"
CHANNEL_ID="UCG_AiaRHcfQnHHCCWFNI-bQ"
