OPENAI_API_KEY="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"
ELEVENLABS_API_KEY=sk_e9f96856710b47c71ffe1ce4789b14751b37f3109d8919a2
YOUTUBE_CLIENT_SECRET="client_secret.json.json"
PEXELS_API_KEY="WF6UGYckW1fT6jrgE5V1j6YFjxdN3A8tuYaUNOClnhIvBT4pzulW6YmD"
CHANNEL_ID="UCG_AiaRHcfQnHHCCWFNI-bQ"
